DEVELOPMENT_MODE=PRODUCTION
DEBUG=1
SECRET_KEY=k%4!f@&0(c$*h2#6+!t^cpm2=ctsh6k-ld9l-l2zudr$jaenw
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=photo_service
SQL_USER=photo_service
SQL_PASSWORD=photo_service
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
